 

<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../serverside/src/appsettings.xml" CopyToOutputDirectory="Always" />
		<None Include="../../serverside/src/appsettings.Test.xml" CopyToOutputDirectory="Always" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\serverside\src\Lactalis.csproj" />
		<ProjectReference Include="..\TestDataLib\TestDataLib.csproj" />

		<PackageReference Include="AutoFixture.Xunit2" Version="4.11.0" />
		<PackageReference Include="AutoFixture.SeedExtensions" Version="4.11.0" />
		<PackageReference Include="FluentAssertions" Version="5.10.0" />
		<PackageReference Include="ExpectedObjects" Version="2.3.4" />
		<PackageReference Include="MockQueryable.Core" Version="3.1.1" />
		<PackageReference Include="MockQueryable.Moq" Version="3.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.1.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
		<PackageReference Include="Moq" Version="4.13.1" />
		<PackageReference Include="NCrontab" Version="3.3.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="dotnet-test-xunit" Version="2.2.0-preview2-build1029" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.console" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
		<PackageReference Include="XunitXml.TestLogger" Version="2.1.26" />
		<!-- %  ion % [Add any further imports here] off begin -->
		<!-- %  ion % [Add any further imports here] end -->
	</ItemGroup>
	<!-- %  ion % [Add any extra ItemGroups here] off begin -->
	<!-- %  ion % [Add any extra ItemGroups here] end -->
</Project>
