# Lactalis

./: Codebots-Hello-World.md  Lactalis.sln  README.md  docker-compose.yml
_shortcuts/: linux_stop.sh  (+4 more)
testtarget/API/: APITests.csproj  BaseChoiceConfig.ini  SiteConfig.ini  UserConfig.ini
testtarget/API/Classes/: FileData.cs
testtarget/API/EntityObjects/: BaseEntity.cs  IFileContrainingEntity.cs  TestUploadFile.cs  UserBaseEntity.cs
testtarget/API/EntityObjects/Enums/: PriceType.cs  Properties.cs  State.cs
testtarget/API/EntityObjects/Models/AdminEntity/: AdminEntity.cs  AdminEntityDto.cs
testtarget/API/EntityObjects/Models/AgriSupplyDocumentCategoryEntity/: AgriSupplyDocumentCategoryEntity.cs  AgriSupplyDocumentCategoryEntityDto.cs
testtarget/API/EntityObjects/Models/AgriSupplyDocumentEntity/: AgriSupplyDocumentEntity.cs  AgriSupplyDocumentEntityDto.cs
testtarget/API/EntityObjects/Models/FarmEntity/: FarmEntity.cs  FarmEntityDto.cs
testtarget/API/EntityObjects/Models/FarmerEntity/: FarmerEntity.cs  FarmerEntityDto.cs
testtarget/API/EntityObjects/Models/FarmersFarms/: FarmersFarms.cs  FarmersFarmsDto.cs
testtarget/API/EntityObjects/Models/ImportantDocumentCategoryEntity/: ImportantDocumentCategoryEntity.cs  ImportantDocumentCategoryEntityDto.cs
testtarget/API/EntityObjects/Models/ImportantDocumentEntity/: ImportantDocumentEntity.cs  ImportantDocumentEntityDto.cs
testtarget/API/EntityObjects/Models/MilkTestEntity/: MilkTestEntity.cs  MilkTestEntityDto.cs
testtarget/API/EntityObjects/Models/NewsArticleEntity/: NewsArticleEntity.cs  NewsArticleEntityDto.cs
testtarget/API/EntityObjects/Models/PromotedArticlesEntity/: PromotedArticlesEntity.cs  PromotedArticlesEntityDto.cs
testtarget/API/EntityObjects/Models/QualityDocumentCategoryEntity/: QualityDocumentCategoryEntity.cs  QualityDocumentCategoryEntityDto.cs
testtarget/API/EntityObjects/Models/QualityDocumentEntity/: QualityDocumentEntity.cs  QualityDocumentEntityDto.cs
testtarget/API/EntityObjects/Models/SustainabilityPostEntity/: SustainabilityPostEntity.cs  SustainabilityPostEntityDto.cs
testtarget/API/EntityObjects/Models/TechnicalDocumentCategoryEntity/: TechnicalDocumentCategoryEntity.cs  TechnicalDocumentCategoryEntityDto.cs
testtarget/API/EntityObjects/Models/TechnicalDocumentEntity/: TechnicalDocumentEntity.cs  TechnicalDocumentEntityDto.cs
testtarget/API/EntityObjects/Models/TradingPostCategoryEntity/: TradingPostCategoryEntity.cs  TradingPostCategoryEntityDto.cs
testtarget/API/EntityObjects/Models/TradingPostListingEntity/: TradingPostListingEntity.cs  TradingPostListingEntityDto.cs
testtarget/API/EntityObjects/Models/TradingPostListingsTradingPostCategories/: TradingPostListingsTradingPostCategories.cs  TradingPostListingsTradingPostCategoriesDto.cs
testtarget/API/Exceptions/: AccountNotActivatedException.cs  InvalidEmailAddressException.cs  PasswordAtLeastOneDigitException.cs  PasswordAtLeastOneUpperCaseCharacterException.cs  PasswordLengthException.cs  PasswordNonAlphanumericException.cs  UnexpectedResponseCodeException.cs  UserExistsException.cs
testtarget/API/Factories/: EntityFactory.cs  UserEntityFactory.cs
testtarget/API/Settings/: BaseChoiceSettings.cs  SiteSettings.cs  UserSettings.cs
testtarget/API/Setup/: StartupTestFixture.cs  WebApi.cs
testtarget/API/Tests/BotWritten/: ApiEndpointSecurityTests.cs  ApiResetPassword.cs  ApiTests.cs  BatchUpdateTest.cs  CookieAuthTests.cs  CreateApiTests.cs  DeleteApiTests.cs  ExportTests.cs  LogoutAPITests.cs  UserTests.cs  ValidatorApiTests.cs
testtarget/API/TheoryData/BotWritten/: AccountValidatorsTheoryData.cs  EntityFactoryTheoryData.cs  EntityNameTheoryData.cs
testtarget/API/Utils/: ApiOutputHelper.cs  ClientXSRF.cs  CreateEntity.cs  EqualityListComparer.cs  FileReadingUtilities.cs  LoginToken.cs  PingServer.cs  QueryBuilder.cs  Registration.cs  RequestHelpers.cs  ResponseHelpers.cs  UserHelper.cs
testtarget/Selenium/: SeleniumConfig.ini  SeleniumTests.csproj  specflow.json  xunit.runner.json
testtarget/Selenium/Enums/: AdminSubMenuType.cs  AlertType.cs  BaseEntityType.cs  DateTimePickerType.cs  ElementState.cs  KeyboardActionType.cs  SelectorPathType.cs  TopbarMenuType.cs  UserActionType.cs  UserType.cs  ValidatorType.cs
testtarget/Selenium/Factories/: EntityDetailFactory.cs
testtarget/Selenium/PageObjects/: AdminAuthenticatedPage.cs  AdminNavSection.cs  BasePage.cs  BaseSection.cs  ToasterAlert.cs  UserAuthenticatedPage.cs  UserNavSection.cs  VisitorNavSection.cs  VisitorPage.cs  WorkflowPage.cs
testtarget/Selenium/PageObjects/BotWritten/CRUDPageObject/: CrudGenericEntityPage.cs  EntityOnPage.cs  GenericEntityEditPage.cs  GenericEntityPage.cs
testtarget/Selenium/PageObjects/BotWritten/Components/: DatePickerComponent.cs  DateTimePickerComponent.cs  TimePickerComponent.cs
testtarget/Selenium/PageObjects/BotWritten/Forms/: FormsBuildPage.cs  FormsLandingPage.cs  FormsSubmissionPage.cs
testtarget/Selenium/PageObjects/BotWritten/ResetPasswordPageObject/: RequestResetPasswordPage.cs  ResetPasswordPage.cs
testtarget/Selenium/PageObjects/BotWritten/TopbarPageObject/: TopBarAdminMenu.cs
testtarget/Selenium/Setup/: ContextConfiguration.cs  SeleniumSettings.cs  SpecflowScenarioContext.cs
testtarget/Selenium/Steps/BotWritten/: BaseStepDefinition.cs
testtarget/Selenium/Utils/: AlertBoxUtils.cs  DateTimePickerUtils.cs  EntityDetailUtils.cs  KeyboardUtils.cs  MouseClickUtils.cs  NavigationUtils.cs  ScrollingUtils.cs  SortingUtils.cs  StringUtils.cs  TypingUtils.cs  WaitUtils.cs  WebDriverExtension.cs  WebElementExtensions.cs  WebElementUtils.cs
testtarget/Serverside/: ServersideTests.csproj
testtarget/Serverside/Helpers/: ModelIdComparer.cs  ServerBuilder.cs  ServerBuilderOptions.cs
testtarget/Serverside/Helpers/EntityFactory/: EntityEnumerable.cs  EntityFactory.cs  EntityFactoryReflectionCache.cs
testtarget/Serverside/Helpers/FileProviders/: InMemoryFileProvider.cs
testtarget/TestDataLib/: DataUtils.cs  TestDataLib.csproj
testtarget/TestDataLib/Resources/: specialChars.txt  words.txt
(+1053 files in other folders)
