 

<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="SiteConfig.ini" CopyToOutputDirectory="Always" />
		<None Include="UserConfig.ini" CopyToOutputDirectory="Always" />
		<None Include="BaseChoiceConfig.ini" CopyToOutputDirectory="Always" />
		<None Include="../../serverside/src/appsettings.Test.xml" CopyToOutputDirectory="Always" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Audit.EntityFramework.Core" Version="15.0.4" />
		<PackageReference Include="Audit.EntityFramework.Identity.Core" Version="15.0.4" />
		<PackageReference Include="CsvHelper" Version="15.0.0" />
		<PackageReference Include="FluentAssertions" Version="5.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Dataion" Version="3.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Dataion.EntityFrameworkCore" Version="3.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
		<PackageReference Include="OpenIddict" Version="2.0.1" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.1.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
		<PackageReference Include="NCrontab" Version="3.3.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="RestSharp" Version="106.6.10" />
		<PackageReference Include="dotnet-test-xunit" Version="2.2.0-preview2-build1029" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.console" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
		<PackageReference Include="Xunit.SkippableFact" Version="1.3.12" />
		<PackageReference Include="XunitXml.TestLogger" Version="2.1.26" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TestDataLib\TestDataLib.csproj" />
		<Reference Include="Lactalis">
			<HintPath>..\..\serverside\src\bin\$(Configuration)\netcoreapp3.1\Lactalis.dll</HintPath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Reference>
	</ItemGroup>
</Project>
