.home {
	height: 100%;

	.select-farm {
		display: flex;
		justify-content: center;
		.select-title {
			margin: auto 0rem;
			margin-right: 2rem;
		}
		.select-dropdown {
			width: 25rem;
		}
	}

	.charts {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		grid-gap: 2rem;
		height: calc(100% - 4rem);
		padding: 2rem;
	}
	.info-card {
		padding: 1rem;
		border-radius: 1rem;
		background: white;
		box-shadow: rgba(200, 200, 200, 0.2) 0px 3px 3px -2px, rgba(200, 200, 200, 0.14) 0px 3px 4px 0px,
			rgba(200, 200, 200, 0.12) 0px 1px 8px 0px;

		display: flex;
		flex-direction: column;
	}

	.info-card-wide {
		padding: 1rem;
		border-radius: 1rem;
		background: white;
		box-shadow: rgba(200, 200, 200, 0.2) 0px 3px 3px -2px, rgba(200, 200, 200, 0.14) 0px 3px 4px 0px,
			rgba(200, 200, 200, 0.12) 0px 1px 8px 0px;

		display: flex;
		flex-direction: column;

		grid-column: 2 / span 2;
	}

	.info-head {
		padding-left: 1rem;
		margin-bottom: 1rem;
		display: flex;
		justify-content: space-between;

		.info-title {
			margin: auto 0rem;
			font-weight: 600;
		}

		.info-label {
			margin: auto;
			display: flex;
			padding-right: 10rem;

			.label {
				margin-right: 1rem;
				font-size: 1rem;
			}

			.circle {
				margin: auto;
				margin-right: 0.5rem;
				padding: 0.5rem;
				border-radius: 100rem;
			}
		}
	}

	.graph {
		height: 100%;
	}
}

.period-select-content {
	svg {
		opacity: 0;
	}
	.option {
		text-align: center;
		margin: 0.25rem;
		padding: 0.25rem;
		border-radius: 1rem;
		transition: all 0.3s;
		&:hover {
			cursor: pointer;
			background: $grey-1;
		}
	}

	.option-active {
		background: $colour-primary;
	}
}

.home-page {
	padding: 2rem;

	.supplier-select,
	.date-select {
		width: 50%;
		padding-bottom: 1rem;

		@media screen and (max-width: 1000px) {
			width: 100%;
		}
	}

	.milk-info-graphs {
		display: flex;
		display: -webkit-flex;
		flex-wrap: wrap;
		width: 100%;

		.milk-info-chart-container {
			margin: 0.5rem;
			padding: 1rem;
			overflow: hidden;
			width: 45%;
			height: 25rem;
			border-radius: 1rem;
			background: white;
			box-shadow: rgba(200, 200, 200, 0.2) 0px 3px 3px -2px,
				rgba(200, 200, 200, 0.14) 0px 3px 4px 0px, rgba(200, 200, 200, 0.12) 0px 1px 8px 0px;

			@media screen and (max-width: 1700px) {
				width: 95%;
			}

			@media screen and (max-width: 1000px) {
				height: 20rem;
			}

			.milk-info-chart {
				width: 100%;
				height: 100%;
			}
		}
	}
}
