.news-page {
	height: 100%;
	display: grid;
	grid-template-rows: 23rem 1fr;
	row-gap: 1.5rem;

	.recent {
		display: grid;
		grid-template-columns: 1fr 1fr;

		row-gap: 1rem;
		.recent-story {
			height: 10.9rem;
			padding: 1rem;
			display: flex;
			transition: all 0.3s;
			&:hover {
				cursor: pointer;
				transform: scale(1.025);
			}

			.article-image {
				object-fit: cover;
				border-radius: 1rem;
				margin-right: 1rem;
				width: 40%;
				height: 100%;
			}

			.article-text {
				width: 100%;
				display: flex;
				flex-direction: column;
				.article-title {
					color: $colour-primary;
					font-size: 1.25rem;
					margin-bottom: 0.5rem;
				}
				.article-description {
					height: 100%;
					line-height: 1.5rem;
					overflow: hidden;
				}
				.article-date {
					display: flex;
					display: -webkit-flex;
					margin-top: 0.6rem;
					.publish-date {
						margin-left: 1rem;
					}
				}
			}
		}
	}

	.featured {
		height: 100%;
		.featured-story {
			height: 100%;
			padding: 1rem;
			display: flex;
			transition: all 0.3s;
			&:hover {
				cursor: pointer;
				transform: scale(1.025);
			}

			.article-image {
				object-fit: cover;
				border-radius: 1rem;
				margin-right: 1rem;
				width: 60%;
				height: 100%;
			}

			.article-text {
				width: 100%;
				display: flex;
				flex-direction: column;
				.article-title {
					color: $colour-primary;
					font-size: 1.5rem;
					margin-bottom: 1rem;
				}
				.article-description {
					height: 100%;
					line-height: 1.5rem;
				}
				.article-date {
					display: flex;
					display: -webkit-flex;

					.publish-date {
						margin-left: 1rem;
					}
				}
			}
		}
	}

	.promoted-stories {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 1rem;

		.promoted {
			margin-top: 0.5rem;
			.promoted-story {
				height: 6.5rem;
				padding: 0.5rem;
				display: flex;
				overflow: hidden;
				transition: all 0.3s;
				&:hover {
					cursor: pointer;
					transform: scale(1.025);
				}

				.article-image {
					object-fit: cover;
					border-radius: 1rem;
					margin-right: 1rem;
					width: 12rem;
					height: 100%;
				}

				.article-text {
					width: 100%;
					.article-title {
						color: $colour-primary;
						font-size: 1.25rem;
						margin-bottom: 0.5rem;
					}
				}
			}
		}
	}
}

// .news-page {
// 	padding: 2rem;

.articles-container {
	display: flex;
	display: -webkit-flex;
	flex-wrap: wrap;
}

.article {
	display: flex;
	display: -webkit-flex;
	margin: 0.5rem;
	padding: 1rem;
	width: 45%;
	height: 12rem;
	border-radius: 1rem;
	background: white;
	box-shadow: rgba(200, 200, 200, 0.2) 0px 3px 3px -2px, rgba(200, 200, 200, 0.14) 0px 3px 4px 0px,
		rgba(200, 200, 200, 0.12) 0px 1px 8px 0px;

	transition: all 0.3s;
	&:hover {
		cursor: pointer;
		transform: scale(1.02);
		box-shadow: rgba(200, 200, 200, 0.2) 0px 3px 10px 10px,
			rgba(200, 200, 200, 0.14) 0px 3px 10px 0px, rgba(200, 200, 200, 0.12) 0px 1px 10px 0px;
	}
}

.article-image {
	width: 30rem;
	height: 100%;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: top;
		border-radius: 1rem;
	}

	@media screen and (max-width: 1300px) {
		width: 20rem;
	}

	@media screen and (max-width: 800px) {
		margin: auto;
		width: 100%;
	}
}

.article-content {
	margin-left: 1rem;
	position: relative;
	width: 70%;

	@media screen and (max-width: 800px) {
		margin: 1rem 1rem 0rem 1rem;
		width: auto;
	}

	.article-information {
		height: 9rem;
		overflow: hidden;
		.article-title {
			color: $colour-primary;
			font-size: 1.25rem;
			// white-space: nowrap;
			// text-overflow: ellipsis;
			overflow: hidden;
		}
		.article-description {
			line-height: 1.75rem;
		}
		@media screen and (max-width: 800px) {
			height: auto;
			margin-bottom: 1rem;
		}
	}

	.article-date {
		position: absolute;
		bottom: 0;
		display: flex;
		display: -webkit-flex;

		.publish-date {
			margin-left: 1rem;
		}
		@media screen and (max-width: 800px) {
			position: relative;
		}
	}
}
