
[selenium]
WebDriver=chrome
Timeout=10000
PollInterval=200
Headless=true
EdgeChromiumPath=null
FastText = true

[screensize]
OverwriteDefault=true
Width=1920
Height=1080

[screenshot]
; enable all screenshots
EnableScreenshots=true
; enable post test screenshots
EnablePostTestScreenshot=true

[cultureinfo]
locale=en-AU
