 
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="EdgeChromiumDriver\*.*" CopyToOutputDirectory="Always" />
		<None Include="../API/SiteConfig.ini" Link="SiteConfig.ini" CopyToOutputDirectory="PreserveNewest" />
		<None Include="../API/UserConfig.ini" Link="UserConfig.ini" CopyToOutputDirectory="PreserveNewest" />
		<None Include="../API/BaseChoiceConfig.ini" Link="BaseChoiceConfig.ini" CopyToOutputDirectory="PreserveNewest" />
		<None Include="../TestDataLib/Resources/RedCircle.svg" Link="Resources/RedCircle.svg" CopyToOutputDirectory="PreserveNewest" />
		<None Include="../../Serverside/src/appsettings.Test.xml" CopyToOutputDirectory="Always" />
		<None Include="SeleniumConfig.ini" CopyToOutputDirectory="Always" />
		<None Include="xunit.runner.json" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="dotnet-test-xunit" Version="2.2.0-preview2-build1029" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="RestSharp" Version="106.6.10" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="84.0.4147.3001" />
		<PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.26.0.1" />
		<PackageReference Include="Selenium.Support" Version="3.141.0" />
		<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
		<PackageReference Include="SpecFlow" Version="3.3.57" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.3.57" />
		<PackageReference Include="SpecFlow.xUnit" Version="3.3.57" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.console" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
		<PackageReference Include="XunitXml.TestLogger" Version="2.1.26" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../API/APITests.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Configuration" />
	</ItemGroup>

	<PropertyGroup>
		<ShowTrace Condition="'$(ShowTrace)'==''">false</ShowTrace>
		<OverwriteReadOnlyFiles Condition="'$(OverwriteReadOnlyFiles)'==''">false</OverwriteReadOnlyFiles>
		<ForceGeneration Condition="'$(ForceGeneration)'==''">false</ForceGeneration>
		<VerboseOutput Condition="'$(VerboseOutput)'==''">false</VerboseOutput>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject />
	</PropertyGroup>

	<Import Project="../packages/SpecFlow.2.2.0/tools/TechTalk.SpecFlow.tasks" Condition="Exists('..\packages\SpecFlow.2.2.0\tools\TechTalk.SpecFlow.tasks')" />
	<Import Project="../packages/SpecFlow.2.2.0/tools/TechTalk.SpecFlow.targets" Condition="Exists('..\packages\SpecFlow.2.2.0\tools\TechTalk.SpecFlow.targets')" />

	<Target Name="AfterUpdateFeatureFilesInProject">
		<!-- include any generated SpecFlow files in the compilation of the project if not included yet -->
		<ItemGroup>
			<Compile Include="**\*.feature.cs" Exclude="@(Compile)" />
		</ItemGroup>
	</Target>

</Project>
