 

<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Resources/words.txt" CopyToOutputDirectory="Always" />
		<None Include="Resources/specialChars.txt" CopyToOutputDirectory="Always" />
		<None Include="Resources/RedCircle.svg" CopyToOutputDirectory="Always" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.11.0" />
		<PackageReference Include="AutoFixture.SeedExtensions" Version="4.11.0" />
	</ItemGroup>

</Project>
